# Demo_ChangeSkin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/changeskin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/changeskin/: MainActivity.java  MenuLeftFragment.java  SkinApplication.java  TestFactoryActivity.java
app/src/main/java/com/demo/changeskin/skin/: PrefUtils.java  ResourcesManager.java  SkinApplication.java  SkinManager.java
app/src/main/res/layout/: activity_main.xml  activity_test_factory.xml  layout_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/changeskin/: ExampleUnitTest.java
changeskinlibrary/src/main/: AndroidManifest.xml
changeskinlibrary/src/main/java/com/demo/changeskin/: ResourcesManager.java  SkinManager.java
changeskinlibrary/src/main/java/com/demo/changeskin/attr/: SkinAttr.java  SkinAttrSupport.java  SkinAttrType.java  SkinView.java
changeskinlibrary/src/main/java/com/demo/changeskin/base/: BaseSkinActivity.java
changeskinlibrary/src/main/java/com/demo/changeskin/callback/: ISkinChangedListener.java  ISkinChangingCallback.java
changeskinlibrary/src/main/java/com/demo/changeskin/constant/: SkinConfig.java
changeskinlibrary/src/main/java/com/demo/changeskin/utils/: L.java  PrefUtils.java
changeskinlibrary/src/main/res/values/: strings.xml
