apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
//        applicationId "com.demo.changeskin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//上传到nexus
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://localhost:8081/repository/com.my.test/") {
            authentication(userName: "test", password: "test")
        }
        pom.version = "0.1.1"
        pom.artifactId = "Demo_ChangeSkin"
        pom.groupId = "com.my.test"
    }
}

//上传到nexus
//def artifactId = "my-artifact"
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "http://localhost:8081/repository/com.my.test/") {
//                authentication(userName: "test", password: "test")
//            }
//            pom.version = "$project.version"
//            pom.artifactId = "$artifactId"
//            pom.groupId = "$project.group"
//        }
//    }
//}

//上传到nexus
//repositories {
//    maven {
//        credentials {
//            username 'test'
//            password 'test'
//        }
//        url 'http://localhost:8081/repository/com.my.test/'
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
}
